:root {
    --alf-green: #4dae50;
    --alf-beige: #efe4b0;
}

html,
body,
input,
textarea,
button,
select {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Gotham Rounded', sans-serif;
    color: white;
    font-weight: bold;
    -webkit-user-select: none;
    user-select: none;
}

a:link {color: rgb(0, 195, 255);}
a:visited {color: rgb(0, 195, 255);}
a:hover {color: hotpink;}

body {
    box-sizing: border-box;
    background: var(--alf-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    box-sizing: border-box;
    margin: 0.5rem;
    background: var(--alf-beige);
    border-radius: 1rem;
}

.desktop-only,
.mobile-only{
    display:none;
}

#info-container {
    display: none;
    box-sizing: border-box;
    background: grey;
    width: 84em;
    margin: 1rem;
    padding: 0.5em;
    padding-left: 2em;
    border-radius: 2rem;
    font-size: small;
}

#hack-spacer {
    display: grid;
    background: var(--alf-green);
    width: 84em;
    margin: 1rem;
    height: 6em;
}

#user-container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overscroll-behavior-y: none;
}

#mobile-button,
#mobile-joystick,
#desktop-axis,
#desktop-button,
#desktop-axis1,
#desktop-button1 {
    width:30rem;
    height: 30rem;
    display: none;
}

#mobile-joystick {
    justify-content: center;
    align-items: center;
}

#mobile-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;
}

#joystick-background {
    border-radius: 1em;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14em;
    height: 14em;
}

.joystick {
    background: grey;
    border-radius: 50%;
    -webkit-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    height: 13em;
    width: 13em;
}

#interface {
    width: 20em;
    height: 30em;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
}

#ble-button {
    background-color: rgb(189, 188, 188);
    border-radius: 1rem;
    font-size: 4em;
    grid-row: 1;
    grid-column: 1;
    cursor: pointer;
    border: none;
    color: #e6e5e5;
    text-align: center;
    transition: background-color 0.3s, transform 0.1s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#ble-button:hover {
    background-color: rgb(121, 121, 121);
}
#ble-button:active {
    background-color: rgb(159, 159, 159);
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#telemetry {
    background-color: grey;
    color: white;
    overflow: hidden;
    border-radius: 1rem;
    width: 10rem;
    font-size: 2em;
    grid-row: 1;
    grid-column: 2;
}

#ble-status {
    background-color: black;
    font-size: 2em;
    grid-row: 2;
    grid-column: 1;
    grid-column: span 2;
}


#mobile-button button {
    font-size: 5em;
    background-color: grey;
    transform: scale(1.3);
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#desktop-button,
#desktop-button1{
    display: grid;
    padding: 1em;
    grid-gap: 0.5em;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#desktop-button button,
#desktop-button1 button {
    font-size: 2em;
    background: grey;
    border: none;
    border-radius: 1rem;
}

#desktop-axis,
#desktop-axis1 {
    display: grid;
    padding: 1rem;
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

#desktop-axis,
#desktop-axis1 div {
    font-size: 2rem;
    border: none;
}

.slider-non {
    background-color: grey;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-bar {
    border-radius: 1rem;
    width: 13rem;
    background: rgb(141, 168, 204);
}

#settings-grid {
    display: grid;
    padding: 0.25rem;
    grid-column-gap: 0.5em;
    grid-template-columns: 2fr 1fr;
    grid-column: span 2;
    background-color: grey;
    border-radius: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.settings-label {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.settings-toggle {
    position: relative;
    display: inline-block;
    width: 5em;
    height: 3em;
    touch-action: manipulation; 
}

.toggle-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(189, 188, 188);
    border-radius: 3rem;
}

.toggle-nub {
    position: absolute;
    content: "";
    height: 2em;
    width: 2em;
    left: 0.5em;
    bottom: 0.5em;
    background-color: white;
    border-radius: 50%;
}